@charset "utf-8";


.drumkit{
  /*background-size:100% auto;*/
	width:800px;
    background: url(../../images/drumkit.jpg) no-repeat center;
    position:relative;
	display:block;
	height:600px;
	margin:0px;
    padding: 0px;
}
